body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
}

.hero-section {
  background-image: url('../img/1.jpg');
  background-size: cover;
  height: 900px;
  position: relative;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu {
  position: absolute;
  top: 20px;
  left: 20px;
}

.menu ul {
  list-style: none;
  display: flex;
  gap: 20px;
  align-items: center;
}

.menu ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
}

.contact-info {
  position: absolute;
  top: 20px;
  right: 20px;
  text-align: right;
  width: 20%;
}

.hero-content {
  text-align: center;
}

.hero-content h1 {
  font-size: 36px;
}

.hero-content p {
  font-size: 20px;
}

.button {
  background-color: #f48120;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}
.menu ul li a.logo {
  color: #f48120;
  font-size: 24px;
  font-weight: bold;
}
.h-120 {
  height: 120px;
}
.price {
  font-size: 26px;
  font-weight: bold;
  color: #f48120;
}
.low {
  height: 100px;
}
.guarantees-section,
.courses-section,
.signup-section {
  max-width: 1440px;
  margin: 40px auto;
  padding: 20px;
}


.guarantees-section h2,
.courses-section h2,
.signup-section h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.advantages-section {
  background-color: #f48120;
  color: #ffffff;
  padding: 40px 0;
  text-align: center;
}

.advantages {
  display: flex;
  justify-content: space-around;
}

.advantages .advantage {
  max-width: 300px;
}

.steps-section {
  background-color: #f48120;
  color: #ffffff;
  padding: 40px 0;
  text-align: center;
}

.steps {
  display: flex;
  justify-content: space-around;
}

.step {
  max-width: 200px;
}

.courses {
  display: flex;
  justify-content: space-around;
}

.course {
  max-width: 300px;
  text-align: center;
}

.signup-section form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin: auto;
}

.signup-section form input,
.signup-section form button {
  padding: 10px;
  font-size: 16px;
}

.signup-section form button {
  background-color: #264796;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

footer {
  background-color: #264796;
  color: #ffffff;
  text-align: center;
  padding: 20px 0;
}




/* Общие стили секции */
.about-section {
  max-width: 1440px;
  margin: 0 auto;
  padding: 40px 20px;
  background-color: #ffffff;
}

.about-section h2 {
  text-align: left;
  font-size: 2rem;
  color: #264796;
  margin-bottom: 20px;
}

.about-section .content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.about-section img {
  max-width: 540px;
  height: auto;
  margin-left: 20px;
}

.about-section p {
  font-size: 1.2rem;
  color: #333;
  flex: 1;
  line-height: 1.6;
  margin-right: 20px;
}

/* Адаптивность под планшеты */
@media (max-width: 1024px) {
  .about-section .content {
    flex-direction: column-reverse;
    text-align: center;
  }

  .about-section img {
    margin-left: 0;
    margin-bottom: 20px;
    max-width: 100%;
  }

  .about-section p {
    text-align: center;
    margin-right: 0;
  }
}


@media (max-width: 768px) {
  .about-section h2 {
    font-size: 1.8rem;
  }

  .about-section p {
    font-size: 1rem;
  }
  .courses {
    flex-direction: column;
  }
  .contact-info {
    top: 100px;
    right: 20px;
    text-align: right;
    width: 100%;
  }
  .navbar {
    width: 90%;
  }
  .hero-section {
    height: 660px;
    object-fit: cover;
  }
  .hero-section.low {
    height: 100px;
  }
  .advantages, .steps {
    flex-direction: column;
    align-items: center;
  }
  .advantage {
    margin: 10px 0;
  }
  .course {
    max-width: 100%;
    margin: 20px 0;
  }
}





.guarantees-section {
  max-width: 1440px;
  margin: 0 auto;
  padding: 40px 20px;
  background-color: #ffffff;
}

.guarantees-section h2 {
  text-align: left;
  font-size: 2rem;
  color: #264796;
  margin-bottom: 20px;
}

.guarantees-section .content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.guarantees-section img {
  max-width: 540px;
  height: auto;
  margin-left: 20px; }

.guarantees-section p {
  font-size: 1.2rem;
  color: #333;
  flex: 1;
  line-height: 1.6;
}


@media (max-width: 1024px) {
  .guarantees-section .content {
    flex-direction: column;
    text-align: center;
  }

  .guarantees-section img {
    margin-left: 0;
    margin-top: 20px;
    max-width: 100%;
  }
}


@media (max-width: 768px) {
  .guarantees-section h2 {
    font-size: 1.8rem;
  }

  .guarantees-section p {
    font-size: 1rem;
  }
}
/*===== NAVBAR =====*/
.header_navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s; }

.sticky {
  position: fixed;
  z-index: 999;
  background-color: #fff;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s; }
.sticky .navbar {
  padding: 10px 0; }

.navbar {
  align-items: center;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s; }
.navbar h1 {
  white-space: nowrap;
  margin-right: 1rem;
  color: #f48120;
  font-weight: bold;
}
.navbar a:hover {
 text-decoration: none;
}
.tariffs {
  padding: 200px 0;
}
.navbar-brand {
  padding: 0; }
.navbar-brand img {
  width: 60px;
}
.policy p {
  text-align: left;
}
.navbar-toggler {
  padding: 0; }
.navbar-toggler .toggler-icon {
  width: 30px;
  height: 2px;
  background-color: #fff;
  display: block;
  margin: 5px 0;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s; }
.navbar-toggler.active .toggler-icon:nth-of-type(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 7px; }
.navbar-toggler.active .toggler-icon:nth-of-type(2) {
  opacity: 0; }
.navbar-toggler.active .toggler-icon:nth-of-type(3) {
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
  top: -7px; }

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    -moz-box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    margin-top: 20px;
    padding: 5px 12px; } }
@media (max-width: 767px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    -moz-box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    padding: 5px 12px;
  }
  .menu ul li {
    margin: 10px 15px;
  }
  .menu ul li a{
    color: #000
  }
  .category-row {
    flex-direction: column;
  }
  .about-team, .beauty-glory {
    flex-direction: column;
  }
  .about-team img, .beauty-glory img {
    max-width: 100%;
  }
  .navbar-toggler {
    padding: 10px;
  }
  .navbar h1 {
    padding: 20px;
  }
  .navbar-brand img {
    width: 60px;
  }
  nav ul li a {
    color: #FFD700;
  }
  .img-about {
    width: 100%!important;
  }
  .advantage-row, .category-row {
    flex-direction: column;
  }

  .advantage-item, .category-card {
    width: 100%;
    margin: 10px 0;
  }
  .banner h1 {
    font-size: 16px;
  }
  .banner p {
    font-size: 12px;
  }
  .header-info p, .header-info a {
    font-size: 10px;
  }
  .tariffs .category-card {
    width: 100%;
  }
  .tariffs {
    padding: 40px 0;
  }
}

.navbar-nav .nav-item {
  margin-left: 45px;
  position: relative;
  white-space: nowrap;
}
nav ul li:hover a{
  color: #f48120!important;
  text-decoration: none;
}
.screen img {
  max-width: 250px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar-nav .nav-item {
    margin-left: 30px; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item {
    margin: 0; } }
@media (max-width: 767px) {
  .navbar-nav .nav-item {
    margin: 0; }
.navbar h1 {
  font-size: 18px;
}}
.navbar-nav .nav-item a {
  font-size: 16px;
  font-weight: 600;
  color: #38424D;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  padding: 5px 0;
  position: relative; }
.navbar-nav .nav-item a::before {
  position: absolute;
  content: '';
  width: 0;
  height: 2px;
  background-color: #38424D;
  border-radius: 50px;
  left: 110%;
  left: 0;
  bottom: 0;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s; }
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item a::before {
    display: none; } }
@media (max-width: 767px) {
  .navbar-nav .nav-item a::before {
    display: none; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item a {
    display: block;
    padding: 4px 0; } }
@media (max-width: 767px) {
  .navbar-nav .nav-item a {
    display: block;
    padding: 4px 0; } }
.navbar-nav .nav-item.active > a::before, .navbar-nav .nav-item:hover > a::before {
  width: 100%; }
.navbar-nav .nav-item:hover .sub-menu {
  top: 100%;
  opacity: 1;
  visibility: visible; }
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item:hover .sub-menu {
    top: 0; } }
@media (max-width: 767px) {
  .navbar-nav .nav-item:hover .sub-menu {
    top: 0; }
  .screen img {
    max-width: 100%;
  }
}
.navbar-nav .nav-item .sub-menu {
  width: 200px;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 110%;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s; }
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item .sub-menu {
    position: relative;
    width: 100%;
    top: 0;
    display: none;
    opacity: 1;
    visibility: visible; } }
@media (max-width: 767px) {
  .navbar-nav .nav-item .sub-menu {
    position: relative;
    width: 100%;
    top: 0;
    display: none;
    opacity: 1;
    visibility: visible; } }
.navbar-nav .nav-item .sub-menu li {
  display: block; }
.navbar-nav .nav-item .sub-menu li a {
  display: block;
  padding: 8px 20px;
  color: #4be46e; }
.navbar-nav .nav-item .sub-menu li a.active, .navbar-nav .nav-item .sub-menu li a:hover {
  padding-left: 25px;
  color: #1E75D9; }
.navbar-nav .sub-nav-toggler {
  display: none; }
.form-contact {
  width: 60%;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .sub-nav-toggler {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    background: none;
    color: #222;
    font-size: 18px;
    border: 0;
    width: 30px;
    height: 30px; } }
@media (max-width: 767px) {
  .navbar-nav .sub-nav-toggler {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    background: none;
    color: #222;
    font-size: 18px;
    border: 0;
    width: 30px;
    height: 30px; }
  .form-contact {
    width: 80%;
  }
}
.navbar-nav .sub-nav-toggler span {
  width: 8px;
  height: 8px;
  border-left: 1px solid #222;
  border-bottom: 1px solid #222;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  position: relative;
  top: -5px; }

.contact_section2 {
  width: 100%;
  height: auto;
  background-size: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 90px;
}
.input_bg {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
}
.fact_text{
  width: 100%;
  float: left;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
}

.address_text {
  width: 100%;
  float: left;
  font-size: 18px;
  color: #000;
  padding: 5px 20px 5px 30px;
  border-radius: 30px;
  border: 0px;
  background-color: #dadada;
  height: 60px;
  margin-top: 40px;
}
.sub_bt {
  width: 100%;
  color: #f48120;
  background-color: #fff;
  font-size: 18px;
  border-radius: 30px;
  border: 1px solid #fff;
  height: 60px;
  margin-top: 40px;
  cursor: pointer;

}
.sub_bt:hover{
  color: #fff;
  background-color: #f48120;
  border-color: #fff;
}
.h-80 {
  height: 80px;
  background-size: auto;
}
.courses-section h2 {
  text-align: center;
}